EXTEND_ESLINT=true
VITE_APP_SENTRY_DSN_URL=""
VITE_APP_POSTHOG_KEY=""

VITE_APP_BACKEND_HOST="https://maestrokaraoke.vercel.app"
VITE_APP_SONGS_URL="https://maestrokaraoke.vercel.app/songs"
VITE_APP_OFFLINE_SUPPORT="false"

VITE_APP_WEBSOCKET_URL=""
VITE_APP_POSTHOG_PROXY=""
VITE_APP_SONG_CONVERT_PROXY=""
VITE_APP_PARTYKIT_URL=""

# Désactivation des alertes de développement
VITE_CJS_IGNORE_WARNING=true
